spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockhubdb
spring.datasource.username=sa
spring.datasource.password=

spring.data.mongodb.uri=mongodb+srv://gaius365:123qweasd@cluster0.wyemi.mongodb.net/stockhub?retryWrites=true&w=majority

#spring.redis.host = 127.0.0.1
#spring.redis.password=
#spring.redis.port=6379