#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:stockhubdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true

spring.data.mongodb.uri=mongodb+srv://gaius365:123qweasd@cluster0.wyemi.mongodb.net/stockhub?retryWrites=true&w=majority

spring.datasource.url=jdbc:mysql://stockhub.caqkgrkypv5b.ap-northeast-2.rds.amazonaws.com:3306/stockhub
spring.datasource.username=gaius365
spring.datasource.password=123qweasd
spring.jpa.hibernate.ddl-auto=update