spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockhubdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true

spring.data.mongodb.uri=mongodb+srv://gaius365:123qweasd@cluster0.wyemi.mongodb.net/stockhub?retryWrites=true&w=majority

#?? ?? ???
server.compression.enabled=true
#???? ?? ??? ??? MIME ?? ??
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#?? ??? ??? ? ??? ???? ??? ??
server.compression.min-response-size=2048